spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=guest
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG